<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.GithubUserNilla" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/dark_red</item>
        <item name="colorPrimary">@color/red</item>
        <item name="background_color">@color/merahMuda</item>
        <item name="android:fontFamily">@font/poppinsmedium</item>
    </style>
    <style name="Theme.GithubUserNilla" parent="Base.Theme.GithubUserNilla" />

</resources>